spring.datasource.url = jdbc:${MYSQL_URL}

spring.datasource.username=${MYSQLUSER}

spring.datasource.password=${MYSQLPASSWORD}

spring.jpa.hibernate.ddl-auto=update

spring.config.import=optional:file:env.properties

# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 